%%HEADER%% openingDelimiter=<% closingDelimiter=%>
<%text%>/*
 * This file was generated.
 */

package <%root.global.packageName%>;



import java.io.*;
import java.sql.*;
import java.util.*;

import coreutil.logging.*;
import coreutil.utils.database.*;
import coreutil.utils.*;



public class <%className%> {

	<%customCode key="Statics" openingCommentCharacters="//"%>


	// Data Members
<%endtext%>
<%foreach node=column%>
<%text%>	protected	<%type%>		m_<%memberName%>;
<%endtext%>
<%endfor%>
<%text%>
	<%customCode key="ExtraMembers" openingCommentCharacters="//"%>


	//*********************************
	public <%className%>() {}


	//*********************************
	public <%className%>(
<%endtext%>
<%foreach node=column%>

<%first%>
<%text%><%endtext%>
<%else%>
<%text%>,
<%endtext%>
<%endfirst%>

<%text%>					<%type%>		p_<%firstLetterToLowerCase value = <%name%>%><%endtext%>

<%endfor%>
<%text%>)
	{
<%endtext%>
<%foreach node=column%>
<%text%>		m_<%memberName%>	= p_<%memberName%>;
<%endtext%>
<%endfor%>
<%text%>	}

<%endtext%>
<%foreach node=column%>
<%text%>

	//===========================================
	static public boolean Validate<%name%>(String p_<%memberName%>, StringBuilder p_errorMessagesReturn) {
		if ((p_<%memberName%> == null) || p_<%memberName%>.isEmpty()) {
<%endtext%>
<%if <%isNullable%> = false%>
<%text%>			Logger.LogError("<%^className%>.Validate<%name%>() : this value is not nullable.");
			p_errorMessagesReturn.append("<%^className%>.<%name%> is not nullable.");
			return false;
<%endtext%>
<%else%>
<%text%>			return true;	// If this field is nullable and the passed in value is NULL, then we are done.
<%endtext%>
<%endif%>

<%text%>		}

		try {
<%endtext%>

<%if  <%type%> = Integer%>
<%text%>			Integer t_newInt = Integer.parseInt(p_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Long%>
<%text%>			Long t_newLong = Long.parseLong(p_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Float%>
<%text%>			Float t_newFloat = Float.parseFloat(p_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Double%>
<%text%>			Double t_newDouble = Double.parseDouble(p_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = String%>
<%text%>			if (p_<%memberName%>.length() > <%valueMaxSize%>) {
				Logger.LogError("<%^className%>.Validate<%name%>() : the value [" + p_<%memberName%> + "] is too large for the column [<%sqlName%>] which has a max size of [<%valueMaxSize%>].");
				p_errorMessagesReturn.append("<%^className%>.<%name%> has a max size of [<%valueMaxSize%>].");
				return false;
			}
<%endtext%>
<%elseif  <%type%> = Calendar%>
<%text%>			// A Calendar value should be correct out of the widget.
<%endtext%>
<%elseif  <%type%> = byte[]%>
<%text%>			// No validation can be done for a byte array.
<%endtext%>
<%else%>
<%text%>An unknown type [<%type%>] was not handled by the template.
<%endtext%>
<%endif%>
<%text%>
			<%customCode key="Validate<%name%>" openingCommentCharacters="//"%>
		}
		catch (Exception t_error) {
			Logger.LogException("<%^className%>.Validate<%name%>() failed with error: ", t_error);
			p_errorMessagesReturn.append("<%^className%>.<%name%> is invalid: " + t_error);
			return false;
		}

		return true;
	}


	//*********************************
	public boolean Set<%name%>(<%type%> p_<%memberName%>) {
<%endtext%>
<%if  <%type%> = String%>
<%text%>		if (p_<%memberName%> != null) {
<%endtext%>
<%if <%isNullable%> = false%>
<%text%>			if (p_<%memberName%>.isEmpty()) {
				Logger.LogError("<%^className%>.Set<%name%>() : this column is not nullable and therefore can not be set with an empty value.");
				return false;
			}

<%endtext%>
<%endif%>
<%text%>			String t_newValue = p_<%memberName%>;
			if (p_<%memberName%>.length() > <%valueMaxSize%>) {
				t_newValue = p_<%memberName%>.substring(0, <%valueMaxSize%>);
				Logger.LogError("<%^className%>.Set<%name%>() : the value [" + p_<%memberName%> + "] is too large for the column [<%sqlName%>] which has a max size of [<%valueMaxSize%>].  It will be truncated to [" + t_newValue + "].");
			}

			m_<%memberName%> = t_newValue;
		}
<%endtext%>
<%if <%isNullable%> = true%>
<%text%>		else {
			m_<%memberName%> = p_<%memberName%>;
		}
<%endtext%>
<%else%>
<%text%>		else {
			Logger.LogError("<%^className%>.Set<%name%>() : this value is not nullable.");
			return false;
		}
<%endtext%>
<%endif%>
<%else%>

<%text%>		if (p_<%memberName%> == null)<%endtext%>
<%if <%isNullable%> = true%>
<%text%>
			m_<%memberName%> = null;
		else
	<%endtext%>
<%else%>
<%text%> {
			Logger.LogError("<%^className%>.Set<%name%>() : this column is not nullable and therefore can not be set with an empty value.");
			return false;
		}

<%endtext%>
<%endif%>
<%if  <%type%> = Calendar%>
<%text%>		m_<%memberName%> = (Calendar)p_<%memberName%>.clone();
<%endtext%>
<%else%>
<%text%>		m_<%memberName%> = p_<%memberName%>;
<%endtext%>
<%endif%>

<%endif%>


<%text%>
		return true;
	}


	//*********************************
	public <%endtext%>
<%if  <%type%> = Integer%>
	<%if <%isNullable%> = true%>
		<%text%>Integer<%endtext%>
	<%else%>
		<%text%>int<%endtext%>
	<%endif%>
<%elseif  <%type%> = Long%>
	<%if <%isNullable%> = true%>
		<%text%>Long<%endtext%>
	<%else%>
		<%text%>long<%endtext%>
	<%endif%>
<%elseif  <%type%> = Float%>
	<%if <%isNullable%> = true%>
		<%text%>Float<%endtext%>
	<%else%>
		<%text%>float<%endtext%>
	<%endif%>
<%elseif  <%type%> = Double%>
	<%if <%isNullable%> = true%>
		<%text%>Double<%endtext%>
	<%else%>
		<%text%>double<%endtext%>
	<%endif%>
<%elseif  <%type%> = String%>
		<%text%>String<%endtext%>
<%elseif  <%type%> = Calendar%>
	<%text%>Calendar<%endtext%>
<%elseif  <%type%> = byte[]%>
	<%text%>byte[]<%endtext%>
<%else%>
<%text%>An unknown type [<%type%>] was not handled by the template.
<%endtext%>
<%endif%>
<%text%> Get<%name%>() {
		return m_<%memberName%>;
	}
<%endtext%>
<%endfor%>
<%text%>

	<%customCode key="ExtraMembersMutators" openingCommentCharacters="//"%>


	//*********************************
	@Override
	public String toString() {
		StringBuilder t_result = new StringBuilder();
<%endtext%>

<%text%>		t_result.append("Table name: <%sqlName%>\n");
<%endtext%>
<%foreach node=column%>
<%if  <%type%> = Calendar%>
<%text%>		t_result.append("<%sqlName%> :    " + ((m_<%memberName%> != null) ? StringUtilities.FormatDateTime(m_<%memberName%>, "-", false) : "") + "\n");
<%endtext%>
<%else%>
<%text%>		t_result.append("<%sqlName%> :    " + m_<%memberName%> + "\n");
<%endtext%>
<%endif%>
<%endfor%>
<%text%>
		return t_result.toString();
	}
<%endtext%>

<%text%>

	//===========================================
	static protected String GetColumnList() {
		StringBuilder t_columnList = new StringBuilder();

<%endtext%>
<%foreach node=column%>
<%first%>
<%text%>		t_columnList.append("<%sqlName%>");
<%endtext%>
<%else%>
<%text%>		t_columnList.append(", <%sqlName%>");
<%endtext%>
<%endfirst%>
<%endfor%>
<%text%>
		return t_columnList.toString();
	}


	//===========================================
	static public LinkedList<<%className%>> LoadAll<%className%>(Connection p_dbConnection)
	{
		StringBuilder t_sql = new StringBuilder();
		t_sql.append("SELECT " + GetColumnList());
		t_sql.append(" FROM <%sqlName%>;");

		PreparedStatement t_preparedStatement = null;
		try {
			t_preparedStatement = p_dbConnection.prepareStatement(t_sql.toString());

			LinkedList<<%className%>> t_results = Load<%className%>WithSQL(t_preparedStatement, p_dbConnection);
			if (t_results == null) {
				Logger.LogError("This is the SQL that failed: " + t_sql);
				return null;
			}

			return t_results;
		}
		catch (Exception t_error) {
			Logger.LogException("<%className%>.LoadAll<%className%>() failed with error: ", t_error);
			Logger.LogError("This is the SQL that failed: " + t_sql);
			return null;
		}
		finally {
			if (t_preparedStatement != null)
				try { t_preparedStatement.close(); } catch (Exception t_dontCare) {}
		}
	}<%endtext%>


<%foreach node=column%>
<%if <%isPrimaryKey%> = true%>
<%text%>


	//===========================================
	static public LinkedList<<%^className%>> Load<%^className%>For<%name%>(<%type%> p_<%memberName%>, Connection p_dbConnection)
	{
		StringBuilder t_sql = new StringBuilder();
		t_sql.append("SELECT " + GetColumnList());
		t_sql.append(" FROM <%^sqlName%> ");
		t_sql.append(" WHERE <%sqlName%> = ?;");

		PreparedStatement t_preparedStatement = null;
		try {
			t_preparedStatement = p_dbConnection.prepareStatement(t_sql.toString());
<%endtext%>
<%if <%type%> = int%>
<%text%>			t_preparedStatement.setInt(1, p_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Integer%>
<%text%>			t_preparedStatement.setInt(1, p_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Long%>
<%text%>			t_preparedStatement.setLong(1, p_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Float%>
<%text%>			t_preparedStatement.setFloat(1, p_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Double%>
<%text%>			t_preparedStatement.setDouble(1, p_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = String%>
<%text%>			t_preparedStatement.setString(1, p_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Calendar%>
<%text%>			t_preparedStatement.setTimestamp(1, new java.sql.Timestamp(p_<%memberName%>.getTimeInMillis()));
<%endtext%>
<%elseif  <%type%> = byte[]%>
<%text%>
			ByteArrayInputStream t_imageStream	= new ByteArrayInputStream(p_<%memberName%>);
			t_preparedStatement.setBinaryStream(1, t_imageStream, p_<%memberName%>.length);
<%endtext%>
<%else%>
<%text%>An unknown type [<%type%>] was not handled by the template.
<%endtext%>
<%endif%>
<%text%>
			LinkedList<<%^className%>> t_results = Load<%^className%>WithSQL(t_preparedStatement, p_dbConnection);
			if (t_results == null) {
				Logger.LogError("This is the SQL that failed: " + t_sql);
				return null;
			}

			return t_results;
		}
		catch (Exception t_error) {
			Logger.LogException("<%^className%>.LoadAll<%^className%>For<%name%>() failed with error: ", t_error);
			Logger.LogError("This is the SQL that failed: " + t_sql);
			return null;
		}
		finally {
			if (t_preparedStatement != null)
				try { t_preparedStatement.close(); } catch (Exception t_dontCare) {}
		}
	}<%endtext%>
<%endif%>
<%endfor%>


<%foreach node=foreignKey%>
<%text%>


	//===========================================
	static public LinkedList<<%^className%>> LoadAll<%^className%>For<%name%>(<%type%> p_<%memberName%>, Connection p_dbConnection)
	{
		StringBuilder t_sql = new StringBuilder();
		t_sql.append("SELECT " + GetColumnList());
		t_sql.append(" FROM <%^sqlName%> ");
		t_sql.append(" WHERE <%childKeyColumnName%> = ?;");

		PreparedStatement t_preparedStatement = null;
		try {
			t_preparedStatement = p_dbConnection.prepareStatement(t_sql.toString());
<%endtext%>
<%if <%type%> = int%>
<%text%>			t_preparedStatement.setInt(1, p_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Integer%>
<%text%>			t_preparedStatement.setInt(1, p_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Long%>
<%text%>			t_preparedStatement.setLong(1, p_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Float%>
<%text%>			t_preparedStatement.setFloat(1, p_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Double%>
<%text%>			t_preparedStatement.setDouble(1, p_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = String%>
<%text%>			t_preparedStatement.setString(1, p_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Calendar%>
<%text%>			t_preparedStatement.setTimestamp(1, new java.sql.Timestamp(p_<%memberName%>.getTimeInMillis()));
<%endtext%>
<%elseif  <%type%> = byte[]%>
<%text%>
			ByteArrayInputStream t_imageStream	= new ByteArrayInputStream(p_<%memberName%>);
			t_preparedStatement.setBinaryStream(1, t_imageStream, p_<%memberName%>.length);
<%endtext%>
<%else%>
<%text%>An unknown type [<%type%>] was not handled by the template.
<%endtext%>
<%endif%>
<%text%>
			LinkedList<<%^className%>> t_results = Load<%^className%>WithSQL(t_preparedStatement, p_dbConnection);
			if (t_results == null) {
				Logger.LogError("This is the SQL that failed: " + t_sql);
				return null;
			}

			return t_results;
		}
		catch (Exception t_error) {
			Logger.LogException("<%^className%>.LoadAll<%^className%>For<%name%>() failed with error: ", t_error);
			Logger.LogError("This is the SQL that failed: " + t_sql);
			return null;
		}
		finally {
			if (t_preparedStatement != null)
				try { t_preparedStatement.close(); } catch (Exception t_dontCare) {}
		}
	}<%endtext%>
<%endfor%>
<%text%>


	//===========================================
	static protected LinkedList<<%className%>> Load<%className%>WithSQL(PreparedStatement p_preparedStatement, Connection p_dbConnection)
	{
		LinkedList<<%className%>> t_new<%className%>List = new LinkedList<<%className%>>();
		<%className%> t_new<%className%> = null;

		try {
			ResultSet t_result = p_preparedStatement.executeQuery();
			int t_index;
			Calendar t_date;
			Timestamp t_dbDateTime;
			while (t_result.next()) {
				t_index 	= 1;
				t_new<%className%> 	= new <%className%>();

<%endtext%>
<%foreach node=column%>
<%if <%type%> = int%>
<%text%>				t_new<%^className%>.m_<%memberName%>	= t_result.getInt(t_index++);
<%endtext%>
<%elseif  <%type%> = Integer%>
<%text%>				t_new<%^className%>.m_<%memberName%>	= new Integer(t_result.getInt(t_index++));
<%endtext%>
<%elseif  <%type%> = Long%>
<%text%>				t_new<%^className%>.m_<%memberName%>	= new Long(t_result.getLong(t_index++));
<%endtext%>
<%elseif  <%type%> = Float%>
<%text%>				t_new<%^className%>.m_<%memberName%>	= new Float(t_result.getFloat(t_index++));
<%endtext%>
<%elseif  <%type%> = Double%>
<%text%>				t_new<%^className%>.m_<%memberName%>	= new Double(t_result.getDouble(t_index++));
<%endtext%>
<%elseif  <%type%> = String%>
<%text%>				t_new<%^className%>.m_<%memberName%>	= t_result.getString(t_index++);
<%endtext%>
<%elseif  <%type%> = Calendar%>
<%text%>				t_dbDateTime = t_result.getTimestamp(t_index++);
				if (t_dbDateTime != null) {
					t_date = Calendar.getInstance();
					t_date.setTimeInMillis(t_dbDateTime.getTime());
				}
				else
					t_date = null;
				t_new<%^className%>.m_<%memberName%>	= t_date;

<%endtext%>
<%elseif  <%type%> = byte[]%>
<%text%>				t_new<%^className%>.m_<%memberName%>	= t_result.getBytes(t_index++);
<%endtext%>
<%else%>
<%text%>An unknown type [<%type%>] was not handled by the template.
<%endtext%>
<%endif%>
<%if <%isNullable%> = true%>
<%if <%type%> = Calendar%>
<%else%>
<%text%>				if (t_result.wasNull())
					t_new<%^className%>.m_<%memberName%>	= null;

<%endtext%>
<%endif%>
<%endif%>
<%endfor%>
<%text%>
				t_new<%className%>List.add(t_new<%className%>);
			}
		}
		catch (Exception t_error) {
			Logger.LogException("<%className%>.Load<%className%>WithSQL() failed with an exception : ", t_error);
			return null;
		}

		return t_new<%className%>List;
	}


	//===========================================
	static public boolean Create<%className%>(<%className%>	 p_new<%className%>, Connection p_dbConnection)
	{
		StringBuilder		t_sql				= new StringBuilder();
		PreparedStatement	t_preparedStatement = null;
		try {
			if (!ValidateBeforeSave(p_new<%className%>))
				return false;

			long t_nextID = DBConnectionManager.GetIDs(p_dbConnection, "<%sqlName%>", 1);
			if (t_nextID == -1) {
				Logger.LogError("<%className%>.Create<%className%>() failed to get a new ID.");
				return false;
			}

			t_sql.append("INSERT INTO <%sqlName%> (" + GetColumnList() + ") VALUES (<%endtext%>
<%foreach node=column%>
<%first%><%text%>?<%endtext%>
<%else%><%text%>, ?<%endtext%>
<%endfirst%>
<%endfor%><%text%>);");

			t_preparedStatement = p_dbConnection.prepareStatement(t_sql.toString());
			int t_index = 1;
<%endtext%>

<%foreach node=column%>
<%if <%isNullable%> = true%>
<%text%>
			if (p_new<%^className%>.m_<%memberName%> == null)
				t_preparedStatement.setNull(t_index++, Types.<%endtext%>
<%if <%type%> = int%><%text%>INTEGER<%endtext%>
<%elseif  <%type%> = Integer%><%text%>INTEGER<%endtext%>
<%elseif  <%type%> = Long%><%text%>BIGINT<%endtext%>
<%elseif  <%type%> = Float%><%text%>FLOAT<%endtext%>
<%elseif  <%type%> = Double%><%text%>DOUBLE<%endtext%>
<%elseif  <%type%> = String%><%text%>VARCHAR<%endtext%>
<%elseif  <%type%> = Calendar%><%text%>DATE<%endtext%>
<%elseif  <%type%> = byte[]%><%text%>ARRAY<%endtext%>
<%else%>
<%text%>An unknown type [<%type%>] was not handled by the template.
<%endtext%>
<%endif%>)<%text%>);
			else
	<%endtext%>
<%endif%>
<%if <%type%> = int%>

<%if <%isPrimaryKey%> = true%>
<%text%>			t_preparedStatement.setInt(t_index++, (int)t_nextID);
<%endtext%>
<%else%>
<%text%>			t_preparedStatement.setInt(t_index++, p_new<%^className%>.m_<%memberName%>);
<%endtext%>
<%endif%>

<%elseif  <%type%> = Integer%>

<%if <%isPrimaryKey%> = true%>
<%text%>			t_preparedStatement.setInt(t_index++, (int)t_nextID);
<%endtext%>
<%else%>
<%text%>			t_preparedStatement.setInt(t_index++, p_new<%^className%>.m_<%memberName%>);
<%endtext%>
<%endif%>

<%elseif  <%type%> = Long%>

<%if <%isPrimaryKey%> = true%>
<%text%>			t_preparedStatement.setLong(t_index++, t_nextID);
<%endtext%>
<%else%>
<%text%>			t_preparedStatement.setLong(t_index++, p_new<%^className%>.m_<%memberName%>);
<%endtext%>
<%endif%>

<%elseif  <%type%> = Float%>
<%text%>			t_preparedStatement.setFloat(t_index++, p_new<%^className%>.m_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Double%>
<%text%>			t_preparedStatement.setDouble(t_index++, p_new<%^className%>.m_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = String%>
<%text%>			t_preparedStatement.setString(t_index++, p_new<%^className%>.m_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Calendar%>
<%text%>			t_preparedStatement.setTimestamp(t_index++, new java.sql.Timestamp(p_new<%^className%>.m_<%memberName%>.getTimeInMillis()));
<%endtext%>
<%elseif  <%type%> = byte[]%>
<%text%>			{	// I had to put these two lines in a block just in case this was a nullable field and the generator put and if-else above them.
				ByteArrayInputStream t_imageStream	= new ByteArrayInputStream(p_new<%^className%>.m_<%memberName%>);
				t_preparedStatement.setBinaryStream(t_index++, t_imageStream, p_new<%^className%>.m_<%memberName%>.length);
			}
<%endtext%>
<%else%>
<%text%>An unknown type [<%type%>] was not handled by the template.
<%endtext%>
<%endif%>
<%endfor%>
<%text%>
			if (t_preparedStatement.executeUpdate() <= 0) {
				Logger.LogError("<%className%>.Create<%className%>() failed to execute the insert SQL: " + t_sql + "\nFor object: " + p_new<%className%>.toString());
				return false;
			}
<%endtext%>

<%foreach node=column%>
<%if <%isPrimaryKey%> = true%>
<%if <%type%> = Integer%>
<%text%>
			p_new<%^className%>.m_<%memberName%> = (int)t_nextID;
<%endtext%>
<%elseif <%type%> = Long%>
<%text%>
			p_new<%^className%>.m_<%memberName%> = t_nextID;
<%endtext%>
<%endif%>
<%endif%>
<%endfor%>

<%text%>		}
		catch (Exception t_error) {
			Logger.LogException("<%className%>.Create<%className%>() failed with error: ", t_error);
			Logger.LogError("The SQL that failed: " + t_sql + "\nFor object: " + p_new<%className%>.toString());
			return false;
		}
		finally {
			if (t_preparedStatement != null)
				try { t_preparedStatement.close(); } catch (Exception t_dontCare) {}
		}

		return true;
	}


	//===========================================
	static public boolean Update<%className%>(<%className%>	 p_target<%className%>, Connection p_dbConnection)
	{
		StringBuilder		t_sql				= new StringBuilder();
		PreparedStatement	t_preparedStatement = null;
		try {
			if (!ValidateBeforeSave(p_target<%className%>))
				return false;

			t_sql.append("UPDATE <%sqlName%> SET");
<%endtext%>

<%foreach node=column%>

<%if <%isPrimaryKey%> = true%>
<%--counter%>
<%else%>
<%first%><%text%>			t_sql.append(" <%sqlName%> = ?");
<%endtext%>
<%else%><%text%>			t_sql.append(", <%sqlName%> = ?");
<%endtext%>
<%endfirst%>

<%endif%>
<%endfor%>

<%text%>
			t_sql.append(" WHERE");
<%endtext%>

<%foreach node=column%>
<%if <%isPrimaryKey%> = true%>
<%first%><%text%>			t_sql.append(" <%sqlName%> = ?");
<%endtext%>
<%else%><%text%>			t_sql.append(" AND <%sqlName%> = ?");
<%endtext%>
<%endfirst%>
<%endif%>
<%endfor%>

<%text%>			t_sql.append(";");


			t_preparedStatement = p_dbConnection.prepareStatement(t_sql.toString());
			int t_index = 1;
<%endtext%>
<%foreach node=column%>
<%if <%isPrimaryKey%> = false%>
<%if <%isNullable%> = true%>
<%text%>
			if (p_target<%^className%>.m_<%memberName%> == null)
				t_preparedStatement.setNull(t_index++, Types.<%endtext%>
<%if <%type%> = int%><%text%>INTEGER<%endtext%>
<%elseif  <%type%> = Integer%><%text%>INTEGER<%endtext%>
<%elseif  <%type%> = Long%><%text%>BIGINT<%endtext%>
<%elseif  <%type%> = Float%><%text%>FLOAT<%endtext%>
<%elseif  <%type%> = Double%><%text%>DOUBLE<%endtext%>
<%elseif  <%type%> = String%><%text%>VARCHAR<%endtext%>
<%elseif  <%type%> = Calendar%><%text%>DATE<%endtext%>
<%elseif  <%type%> = byte[]%><%text%>ARRAY<%endtext%>
<%else%>
<%text%>An unknown type [<%type%>] was not handled by the template.
<%endtext%>
<%endif%>)<%text%>);
			else
	<%endtext%>
<%endif%>
<%if <%type%> = int%>
<%text%>			t_preparedStatement.setInt(t_index++, p_target<%^className%>.m_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Integer%>
<%text%>			t_preparedStatement.setInt(t_index++, p_target<%^className%>.m_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Long%>
<%text%>			t_preparedStatement.setLong(t_index++, p_target<%^className%>.m_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Float%>
<%text%>			t_preparedStatement.setFloat(t_index++, p_target<%^className%>.m_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Double%>
<%text%>			t_preparedStatement.setDouble(t_index++, p_target<%^className%>.m_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = String%>
<%text%>			t_preparedStatement.setString(t_index++, p_target<%^className%>.m_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Calendar%>
<%text%>			t_preparedStatement.setTimestamp(t_index++, new java.sql.Timestamp(p_target<%^className%>.m_<%memberName%>.getTimeInMillis()));
<%endtext%>
<%elseif  <%type%> = byte[]%>
<%text%>			{	// I had to put these two lines in a block just in case this was a nullable field and the generator put and if-else above them.
				ByteArrayInputStream t_imageStream	= new ByteArrayInputStream(p_target<%^className%>.m_<%memberName%>);
				t_preparedStatement.setBinaryStream(t_index++, t_imageStream, p_target<%^className%>.m_<%memberName%>.length);
			}
<%endtext%>
<%else%>
<%text%>An unknown type [<%type%>] was not handled by the template.
<%endtext%>
<%endif%>

<%if <%isNullable%> = true%>
<%text%>
<%endtext%>
<%endif%>

<%endif%>
<%endfor%>

<%text%>
			// Set the primary key(s).
<%endtext%>

<%foreach node=column%>
<%if <%isPrimaryKey%> = true%>
<%if <%type%> = int%>
<%text%>			t_preparedStatement.setInt(t_index++, p_target<%^className%>.m_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Integer%>
<%text%>			t_preparedStatement.setInt(t_index++, p_target<%^className%>.m_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Long%>
<%text%>			t_preparedStatement.setLong(t_index++, p_target<%^className%>.m_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Float%>
<%text%>			t_preparedStatement.setFloat(t_index++, p_target<%^className%>.m_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Double%>
<%text%>			t_preparedStatement.setDouble(t_index++, p_target<%^className%>.m_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = String%>
<%text%>			t_preparedStatement.setString(t_index++, p_target<%^className%>.m_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Calendar%>
<%text%>			t_preparedStatement.setTimestamp(t_index++, new java.sql.Timestamp(p_target<%^className%>.m_<%memberName%>.getTimeInMillis()));
<%endtext%>
<%elseif  <%type%> = byte[]%>
<%text%>			{	// I had to put these two lines in a block just in case this was a nullable field and the generator put and if-else above them.
				ByteArrayInputStream t_imageStream	= new ByteArrayInputStream(p_target<%^className%>.m_<%memberName%>);
				t_preparedStatement.setBinaryStream(t_index++, t_imageStream, p_target<%^className%>.m_<%memberName%>.length);
			}
<%endtext%>
<%else%>
<%text%>An unknown type [<%type%>] was not handled by the template.
<%endtext%>
<%endif%>
<%endif%>
<%endfor%>

<%text%>
			if (t_preparedStatement.executeUpdate() <= 0) {
				Logger.LogError("<%className%>.Update<%className%>() failed to execute the update SQL: " + t_sql + "\nFor object: " + p_target<%className%>.toString());
				return false;
			}
		}
		catch (Exception t_error) {
			Logger.LogException("<%className%>.Update<%className%>() failed with error: ", t_error);
			Logger.LogError("The SQL that failed: " + t_sql + "\nFor object: " + p_target<%className%>.toString());
			return false;
		}
		finally {
			if (t_preparedStatement != null)
				try { t_preparedStatement.close(); } catch (Exception t_dontCare) {}
		}

		return true;
	}


	//===========================================
	static public boolean Delete<%className%>(<%className%>	 p_target<%className%>, Connection p_dbConnection)
	{
		StringBuilder		t_sql				= new StringBuilder();
		PreparedStatement	t_preparedStatement = null;

		try {
			t_sql.append("DELETE FROM <%sqlName%> WHERE");
<%endtext%>

<%foreach node=column%>
<%if <%isPrimaryKey%> = true%>
<%first%><%text%>			t_sql.append(" <%sqlName%> = ?");
<%endtext%>
<%else%><%text%>			t_sql.append(" AND <%sqlName%> = ?");
<%endtext%>
<%endfirst%>
<%endif%>
<%endfor%>

<%text%>			t_sql.append(";");


			t_preparedStatement = p_dbConnection.prepareStatement(t_sql.toString());
			int t_index = 1;
<%endtext%>

<%foreach node=column%>
<%if <%isPrimaryKey%> = true%>
<%if <%type%> = int%>
<%text%>			t_preparedStatement.setInt(t_index++, p_target<%^className%>.m_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Integer%>
<%text%>			t_preparedStatement.setInt(t_index++, p_target<%^className%>.m_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Long%>
<%text%>			t_preparedStatement.setLong(t_index++, p_target<%^className%>.m_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Float%>
<%text%>			t_preparedStatement.setFloat(t_index++, p_target<%^className%>.m_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Double%>
<%text%>			t_preparedStatement.setDouble(t_index++, p_target<%^className%>.m_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = String%>
<%text%>			t_preparedStatement.setString(t_index++, p_target<%^className%>.m_<%memberName%>);
<%endtext%>
<%elseif  <%type%> = Calendar%>
<%text%>			t_preparedStatement.setTimestamp(t_index++, new java.sql.Timestamp(p_target<%^className%>.m_<%memberName%>.getTimeInMillis()));
<%endtext%>
<%elseif  <%type%> = byte[]%>
<%text%>			{	// I had to put these two lines in a block just in case this was a nullable field and the generator put and if-else above them.
				ByteArrayInputStream t_imageStream	= new ByteArrayInputStream(p_target<%^className%>.m_<%memberName%>);
				t_preparedStatement.setBinaryStream(t_index++, t_imageStream, p_target<%^className%>.m_<%memberName%>.length);
			}
<%endtext%>
<%else%>
<%text%>An unknown type [<%type%>] was not handled by the template.
<%endtext%>
<%endif%>
<%endif%>
<%endfor%>

<%text%>
			t_preparedStatement.executeUpdate();
		}
		catch (Exception t_error) {
			Logger.LogException("<%className%>.Update<%className%>() failed with error: ", t_error);
			Logger.LogError("The SQL that failed: " + t_sql + "\nFor object: " + p_target<%className%>.toString());
			return false;
		}
		finally {
			if (t_preparedStatement != null)
				try { t_preparedStatement.close(); } catch (Exception t_dontCare) {}
		}

		return true;
	}


	//===========================================
	static public boolean ValidateBeforeSave(<%className%>	 p_new<%className%>)
	{
		boolean t_noError = true;

<%endtext%>
<%foreach node=column%>
<%if <%isNullable%> = false%>
<%text%>		if (p_new<%^className%>.m_<%memberName%> == null) {
			Logger.LogError("<%^className%>.<%sqlName%> cannot be NULL");
			t_noError = false;
		}

<%endtext%>
<%endif%>
<%endfor%>
<%text%>		return t_noError;
	}


	<%customCode key=Miscellaneous openingCommentCharacters="//"%>
}
<%endtext%>