%%HEADER%% openingDelimiter=<% closingDelimiter=%>
<%text%>
-- This file was generated by the code generator.

<%endtext%>
<%foreach node=table%>
	<%text%>


create table <%sqlName%> (<%endtext%>

	<%foreach node=column%>

		<%first%>
			<%text%>
<%endtext%>
		<%else%>
			<%text%>,
<%endtext%>
		<%endfirst%>

	<%text%>	<%sqlName%> <%endtext%>

	<%if <%type%> = Integer%>
		<%text%>int <%endtext%>
	<%elseif  <%type%> = Float%>
		<%text%>float <%endtext%>
	<%elseif  <%type%> = Double%>
		<%text%>float <%endtext%>
	<%elseif  <%type%> = String%>

		<%if <%valueMaxSize%> = 255%>
			<%text%>TINYTEXT <%endtext%>
		<%elseif  <%valueMaxSize%> = 65535%>
			<%text%>TEXT <%endtext%>
		<%elseif  <%valueMaxSize%> = 16777215%>
			<%text%>MEDIUMTEXT <%endtext%>
		<%elseif  <%valueMaxSize%> = 4294967295%>
			<%text%>LONGTEXT <%endtext%>
		<%else%>
			<%text%>varchar(<%valueMaxSize%>) <%endtext%>
		<%endif%>

	<%elseif  <%type%> = Calendar%>
		<%text%>datetime <%endtext%>
	<%elseif  <%type%> = byte[]%>
		<%text%>image <%endtext%>
	<%else%>
		<%text%>An unknown type [<%type%>] was not handled by the template.
<%endtext%>
	<%endif%>

	<%if <%isNullable%> = false%>
		<%text%>not <%endtext%>
	<%endif%>

	<%text%>null<%endtext%>

<%endfor%>

<%text%>);

<%endtext%>

<%text%>alter table <%sqlName%>
	add constraint <%sqlName%>_PK primary key (<%endtext%>

<%foreach node=column%>
	<%if <%isPrimaryKey%> = true%>
		<%first%>
			<%text%><%endtext%>
		<%else%>
			<%text%>,<%endtext%>
		<%endfirst%>

		<%text%><%sqlName%><%endtext%>
	<%endif%>
<%endfor%>

<%text%>);

<%endtext%>

<%foreach node=index%>
	<%text%>create index <%indexName%> on <%^sqlName%> (<%endtext%>

	<%foreach node=column%>

		<%first%>
			<%text%><%endtext%>
		<%else%>
			<%text%>,<%endtext%>
		<%endfirst%>

		<%text%><%column%><%endtext%>

	<%endfor%>

	<%text%>);

<%endtext%>

	<%endfor%>

<%endfor%>


<%text%>






<%endtext%>


<%foreach node=table%>
	<%foreach node=foreignKey%>
		<%text%>alter table <%^sqlName%>
	add constraint <%^sqlName%>_<%childKeyColumnName%>_FK1 foreign key (
		<%childKeyColumnName%>)
	references <%parentTableName%> (
		<%parentColumnName%>) on update no action on delete cascade;

<%endtext%>
	<%endfor%>
<%endfor%>
