%%HEADER%% openingDelimiter=<% closingDelimiter=%>


<%typeConvertLoadFile file="DataType_Conversion_SQL_Server_to_Java.xml" %>


// This is dummy text to make sure the parser ignores it since it isn't in a text block.
<%file template=templates/cached_templates/ddl.template								filename=database.ddl	 destDir="<%root.global.outputPath%>/cached/ddl"		optionalUseTempFile=<%root.global.useTempFiles%> %>

<%foreach node=table%>
	<%file template=templates/cached_templates/database_class.template							filename="<%className%>.java"						destDir="<%root.global.outputPath%>/cached"							optionalUseTempFile=<%root.global.useTempFiles%> %>

	<%file template=templates/cached_templates/marshalling/marshalling_interface.template		filename="<%className%>Marshalling.java"			destDir="<%root.global.outputPath%>/cached/marshalling"				optionalUseTempFile=<%root.global.useTempFiles%> %>
	<%file template=templates/cached_templates/marshalling/marshalling_gson.template			filename="Gson<%className%>Marshalling.java"		destDir="<%root.global.outputPath%>/cached/marshalling/gson"		optionalUseTempFile=<%root.global.useTempFiles%> %>

	<%file template=templates/cached_templates/dao/dao_interface.template						filename="<%className%>DAO.java"					destDir="<%root.global.outputPath%>/cached/dao"						optionalUseTempFile=<%root.global.useTempFiles%> %>
	<%file template=templates/cached_templates/dao/dao_db.template								filename="<%className%>DAO_DB.java"					destDir="<%root.global.outputPath%>/cached/dao/db"					optionalUseTempFile=<%root.global.useTempFiles%> %>
	<%file template=templates/cached_templates/dao/dao_cache.template							filename="<%className%>DAO_Cache.java"				destDir="<%root.global.outputPath%>/cached/dao/cache"				optionalUseTempFile=<%root.global.useTempFiles%> %>

	<%file template=templates/cached_templates/dao/dao_net_client.template						filename="<%className%>DAO_NET.java"				destDir="<%root.global.outputPath%>/cached/dao/net"					optionalUseTempFile=<%root.global.useTempFiles%> %>
	<%file template=templates/cached_templates/dao/dao_net_server.template						filename="<%className%>DAO_NET_Server.java"			destDir="<%root.global.outputPath%>/cached/dao/net/server"			optionalUseTempFile=<%root.global.useTempFiles%> %>
<%endfor%>

<%file template=templates/cached_templates/marshalling/marshalling_factory.template				filename="<%root.global.databaseName%>MarshallingFactory.java"	destDir="<%root.global.outputPath%>/cached/marshalling"		optionalUseTempFile=<%root.global.useTempFiles%> %>
<%file template=templates/cached_templates/dao/dao_factory_interface.template					filename="<%root.global.databaseName%>DAOFactory.java"			destDir="<%root.global.outputPath%>/cached/dao/factory"		optionalUseTempFile=<%root.global.useTempFiles%> %>
<%file template=templates/cached_templates/dao/dao_server_factory.template						filename="<%root.global.databaseName%>ClientDAOFactory.java"	destDir="<%root.global.outputPath%>/cached/dao/factory"		optionalUseTempFile=<%root.global.useTempFiles%> %>
<%file template=templates/cached_templates/dao/dao_server_factory.template						filename="<%root.global.databaseName%>ServerDAOFactory.java"	destDir="<%root.global.outputPath%>/cached/dao/factory"		optionalUseTempFile=<%root.global.useTempFiles%> %>
