%%HEADER%% openingDelimiter=<% closingDelimiter=%>
<%text%>
-- This file was generated by the code generator.

<%endtext%>
<%foreach node=table%>
	<%text%>


create table <%sqlName%> (<%endtext%>

	<%foreach node=column%>

		<%first%>
			<%text%>
<%endtext%>
		<%else%>
			<%text%>,
<%endtext%>
		<%endfirst%>

	<%text%>	<%sqlName%> <%endtext%>

	<%if  <%type%> = varchar%>
		<%text%>varchar(<%valueMaxSize%>) <%endtext%>
	<%else%>
		<%text%><%type%> <%endtext%>
	<%endif%>

	<%if <%isNullable%> = false%>
		<%text%>not <%endtext%>
	<%endif%>

	<%text%>null<%endtext%>

<%endfor%>

<%text%>);

<%endtext%>

<%text%>alter table <%sqlName%>
	add constraint <%sqlName%>_PK primary key (<%endtext%>

<%foreach node=column%>
	<%if <%isPrimaryKey%> = true%>
		<%first%>
			<%text%><%endtext%>
		<%else%>
			<%text%>,<%endtext%>
		<%endfirst%>

		<%text%><%sqlName%><%endtext%>
	<%endif%>
<%endfor%>

<%text%>);

<%endtext%>

<%foreach node=index%>
	<%text%>create index <%indexName%> on <%^sqlName%> (<%endtext%>

	<%foreach node=column%>

		<%first%>
			<%text%><%endtext%>
		<%else%>
			<%text%>,<%endtext%>
		<%endfirst%>

		<%text%><%column%><%endtext%>

	<%endfor%>

	<%text%>);

<%endtext%>

	<%endfor%>

<%endfor%>


<%text%>






<%endtext%>


<%foreach node=table%>
	<%foreach node=foreignKey%>
		<%text%>alter table <%^sqlName%>
	add constraint <%^sqlName%>_<%childKeyColumnName%>_FK1 foreign key (
		<%childKeyColumnName%>)
	references <%parentTableName%> (
		<%parentColumnName%>) on update no action on delete cascade;

<%endtext%>
	<%endfor%>
<%endfor%>
