%%HEADER%% openingDelimiter=<% closingDelimiter=%>
<%text%>/*
 * This file was generated.
 */

package <%root.global.packageName%>.dao;



import coreutil.logging.*;
import <%root.global.packageName%>.dao.*;



public abstract class <%root.global.databaseName%>DAOFactory {


	static public final int		DAO_TYPE_SERVER		= 1;
	static public final int		DAO_TYPE_CLIENT		= 2;


	// Static members
	static private <%root.global.databaseName%>DAOFactory	s_daoFactoryInstance	= null;


	//===========================================
	static public boolean Init(int p_factoryType) {
		switch (p_factoryType) {
			case DAO_TYPE_SERVER:
				s_daoFactoryInstance = new <%root.global.databaseName%>ServerDAOFactory();
				break;
			case DAO_TYPE_CLIENT:
				s_daoFactoryInstance = new <%root.global.databaseName%>ClientDAOFactory();
				break;
			default:
				Logger.LogError("<%root.global.databaseName%>DAOFactory.Init() does not recognize the factory type ID [" + p_factoryType + "].");
				return false;
		}

		return true;
	}


	//===========================================
	static public <%root.global.databaseName%>DAOFactory GetInstance() {
		if (s_daoFactoryInstance == null) {
			Logger.LogError("<%root.global.databaseName%>DAOFactory.GetInstance() has not been initialized.");
			return null;
		}

		return s_daoFactoryInstance;
	}
<%endtext%>



<%foreach node=table%>
	<%text%>

	public abstract <%className%>DAO		Get<%className%>DAO();
<%endtext%>
<%endfor%>

<%text%>
}
<%endtext%>
